id_peli,titulo,genero,rating 
6,Eenfance naked childhood,Comedia,6.900000
8,How to survive a plague,Comedia,2.500000
10,The case of lucky legs,Comedia,6.100000
11,Musketeer,Comedia,8.900000
14,Casshern,Comedia,4.400000
15,Dragonquest,Comedia,1.200000
20,Boy meets boy,Comedia,2.200000
22,Naked in new york,Comedia,9.100000
25,Kick ass,Comedia,1.100000
29,Dirty work,Comedia,8.400000
32,Chance of a lifetime,Comedia,7.500000
36,Questioning darwin,Comedia,7.300000
37,Designing woman,Comedia,2.600000
39,Bone collector,Comedia,2.700000
46,36 quai des orfevres,Comedia,9.200000
48,Taxi 4,Comedia,4.300000
52,That touch of mink,Comedia,2.500000
59,1969,Comedia,1.300000
65,10 000 timmar,Comedia,4.000000
67,Mystery science theater 3000,Comedia,3.000000
69,My favorite martian,Comedia,5.100000
70,Pirates who dont do anything,Comedia,3.200000
71,Dr. jack,Comedia,9.900000
73,Deep rising,Comedia,3.800000
79,Kanine,Comedia,1.200000
80,Surfs up,Comedia,3.700000
85,Quicksilver highway,Comedia,7.600000
87,Je appelle elisabeth,Comedia,7.500000
94,Eerie tales,Comedia,9.300000
95,Cloverfield,Comedia,2.000000
100,You kill me,Comedia,3.600000
