id_peli,titulo,genero,rating 
76,North to alaska,Terror,9.500000
99,Jimmy rosenberg,Terror,9.100000
33,The snow white murder case,Terror,9.000000
66,My sassy girl,Terror,9.000000
68,Mountaintop motel massacre,Terror,8.800000
42,Experiment in terror,Terror,8.800000
97,Vie en rose,Terror,8.400000
35,With love,Terror,8.000000
51,Robot carnival,Terror,7.400000
28,The coven,Terror,7.100000
91,Take me out to the ball game,Terror,6.900000
77,Doubt,Terror,6.500000
34,Yonkers joe,Terror,6.500000
4,Day after trinity,Terror,6.100000
48,Taxi 4,Terror,6.000000
50,Jill the ripper,Terror,5.600000
31,Floundering,Terror,5.500000
61,Wednesday,Terror,4.500000
80,Surfs up,Terror,4.400000
69,My favorite martian,Terror,4.400000
3,Angry silence,Terror,4.300000
73,Deep rising,Terror,4.300000
57,Dragon ball z,Terror,3.900000
47,Raiders of the lost ark,Terror,3.500000
54,Heartlands,Terror,3.400000
79,Kanine,Terror,3.100000
67,Mystery science theater 3000,Terror,2.400000
92,Silent house,Terror,2.200000
70,Pirates who dont do anything,Terror,2.200000
9,The man from the alamo,Terror,2.200000
7,Who is john galt,Terror,1.700000
72,5 deadly venoms,Terror,1.300000
52,That touch of mink,Accion,9.700000
20,Boy meets boy,Accion,9.600000
82,Rogue cop,Accion,9.200000
12,Romantic comedy,Accion,8.700000
5,Disneyland dream,Accion,8.200000
84,Greatest show on earth,Accion,7.700000
38,Battlestar galactica,Accion,7.600000
10,The case of lucky legs,Accion,7.500000
59,1969,Accion,7.200000
21,Sgt kabukiman,Accion,7.200000
19,Cannibal holocaust,Accion,7.000000
25,Kick ass,Accion,6.300000
96,Way we laughed,Accion,6.100000
93,Ordinary decent criminal,Accion,5.300000
39,Bone collector,Accion,4.500000
29,Dirty work,Accion,3.900000
23,American winterr,Accion,3.800000
87,Je appelle elisabeth,Accion,3.500000
53,47 ronin,Accion,2.300000
41,Brute the bruto,Accion,2.300000
40,Saturday night fever,Accion,2.300000
14,Casshern,Accion,1.700000
58,Link,Accion,1.600000
49,Horrible bosses 2,Comedia,9.900000
90,Cheech and chong,Comedia,9.700000
55,Divorcee,Comedia,8.600000
17,Satans tango ,Comedia,6.800000
71,Dr. jack,Comedia,6.500000
88,200 mph,Comedia,6.300000
100,You kill me,Comedia,6.200000
13,Fall from grace,Comedia,6.200000
85,Quicksilver highway,Comedia,5.900000
74,In america,Comedia,5.900000
15,Dragonquest,Comedia,5.000000
43,At the earths core,Comedia,3.700000
8,How to survive a plague,Comedia,3.500000
22,Naked in new york,Comedia,3.000000
64,Ugly truth,Comedia,2.900000
98,Best defense,Comedia,2.900000
26,In the cut,Comedia,2.800000
18,Chu chin chow,Comedia,2.300000
75,Big mommas like father,Comedia,1.500000
37,Designing woman,Comedia,1.300000
95,Cloverfield,Drama,9.900000
24,Tic code the,Drama,9.800000
46,36 quai des orfevres,Drama,9.300000
60,Flying down to rio,Drama,9.100000
6,Eenfance naked childhood,Drama,8.900000
78,Dark horse,Drama,8.600000
11,Musketeer,Drama,8.200000
44,Summer in berlin,Drama,8.100000
89,Phantom,Drama,7.400000
2,Generals daughter,Drama,7.200000
62,Dawn rider,Drama,7.200000
94,Eerie tales,Drama,7.200000
32,Chance of a lifetime,Drama,6.300000
83,Dodge city,Drama,6.200000
30,Sometimes they come back,Drama,5.900000
36,Questioning darwin,Drama,5.900000
86,Creepshow 2,Drama,5.700000
16,North face,Drama,5.400000
27,Telefon,Drama,5.300000
65,10 000 timmar,Drama,5.200000
45,Presidents man,Drama,5.100000
56,Minions,Drama,4.800000
1,Docks of new york,Drama,4.400000
81,Carbon copy,Drama,1.500000
63,Invaders from mars,Drama,1.100000
