id_peli,titulo,genero,rating 
43,At the earths core,Terror,10.000000
37,Designing woman,Terror,10.000000
51,Robot carnival,Terror,9.700000
64,Ugly truth,Terror,9.500000
84,Greatest show on earth,Terror,8.800000
25,Kick ass,Terror,8.000000
2,Generals daughter,Terror,7.900000
49,Horrible bosses 2,Terror,7.300000
26,In the cut,Terror,7.200000
17,Satans tango ,Terror,7.000000
7,Who is john galt,Terror,6.300000
11,Musketeer,Terror,6.100000
55,Divorcee,Terror,5.800000
10,The case of lucky legs,Terror,5.700000
42,Experiment in terror,Terror,5.200000
34,Yonkers joe,Terror,5.100000
93,Ordinary decent criminal,Terror,4.600000
3,Angry silence,Terror,4.500000
33,The snow white murder case,Terror,3.900000
36,Questioning darwin,Terror,3.600000
59,1969,Terror,3.100000
77,Doubt,Terror,2.900000
31,Floundering,Terror,2.600000
88,200 mph,Terror,2.400000
99,Jimmy rosenberg,Terror,2.300000
4,Day after trinity,Terror,2.100000
65,10 000 timmar,Terror,2.100000
54,Heartlands,Terror,1.900000
69,My favorite martian,Terror,1.900000
61,Wednesday,Terror,1.700000
40,Saturday night fever,Terror,1.600000
76,North to alaska,Accion,10.000000
71,Dr. jack,Accion,9.900000
32,Chance of a lifetime,Accion,9.800000
72,5 deadly venoms,Accion,9.500000
19,Cannibal holocaust,Accion,8.900000
97,Vie en rose,Accion,8.700000
68,Mountaintop motel massacre,Accion,7.600000
85,Quicksilver highway,Accion,6.700000
78,Dark horse,Accion,6.100000
39,Bone collector,Accion,5.800000
79,Kanine,Accion,5.500000
5,Disneyland dream,Accion,5.500000
14,Casshern,Accion,3.700000
22,Naked in new york,Accion,3.400000
56,Minions,Accion,2.700000
24,Tic code the,Accion,1.700000
18,Chu chin chow,Accion,1.100000
57,Dragon ball z,Comedia,10.000000
60,Flying down to rio,Comedia,9.400000
98,Best defense,Comedia,9.300000
89,Phantom,Comedia,9.100000
30,Sometimes they come back,Comedia,9.100000
75,Big mommas like father,Comedia,8.500000
27,Telefon,Comedia,8.100000
80,Surfs up,Comedia,7.800000
15,Dragonquest,Comedia,7.500000
29,Dirty work,Comedia,7.400000
23,American winterr,Comedia,7.100000
86,Creepshow 2,Comedia,6.400000
1,Docks of new york,Comedia,6.300000
44,Summer in berlin,Comedia,6.000000
13,Fall from grace,Comedia,6.000000
58,Link,Comedia,5.900000
67,Mystery science theater 3000,Comedia,3.600000
91,Take me out to the ball game,Comedia,3.600000
90,Cheech and chong,Comedia,3.300000
87,Je appelle elisabeth,Comedia,3.100000
41,Brute the bruto,Comedia,2.400000
70,Pirates who dont do anything,Comedia,2.200000
35,With love,Comedia,1.900000
100,You kill me,Comedia,1.800000
50,Jill the ripper,Comedia,1.600000
96,Way we laughed,Comedia,1.500000
66,My sassy girl,Comedia,1.400000
28,The coven,Drama,9.400000
47,Raiders of the lost ark,Drama,9.200000
46,36 quai des orfevres,Drama,9.100000
82,Rogue cop,Drama,8.400000
6,Eenfance naked childhood,Drama,7.800000
92,Silent house,Drama,7.700000
45,Presidents man,Drama,7.100000
74,In america,Drama,6.800000
48,Taxi 4,Drama,6.700000
21,Sgt kabukiman,Drama,5.600000
8,How to survive a plague,Drama,5.600000
63,Invaders from mars,Drama,4.600000
16,North face,Drama,4.600000
12,Romantic comedy,Drama,4.500000
52,That touch of mink,Drama,3.500000
38,Battlestar galactica,Drama,3.100000
20,Boy meets boy,Drama,3.000000
94,Eerie tales,Drama,2.900000
95,Cloverfield,Drama,2.700000
73,Deep rising,Drama,2.500000
53,47 ronin,Drama,2.000000
9,The man from the alamo,Drama,1.500000
81,Carbon copy,Drama,1.200000
83,Dodge city,Drama,1.100000
62,Dawn rider,Drama,1.000000
